# Narmada_MiniProject

MavenProjectSample/: .classpath  pom.xml  testng.xml
MavenProjectSample/Config/: Log4j2.properties
MavenProjectSample/Reports/: Spark.html
MavenProjectSample/src/main/java/PageObjects/: BillPay.java  LoginPage.java  NewAccount.java  ParaBankAccountOverview.java  TransferFund.java  UpdateContactInfo.java
MavenProjectSample/src/main/java/Utility/: BrowserActions.java  DriverManager.java  ExtentReportConfiguration.java
MavenProjectSample/src/test/java/StepDefinitions/: Hooks.java  StepBillPay.java  StepDataTableTesting.java  StepLoginPage.java  StepOpenNewAccount.java  StepTransferFund.java  StepUpdateContactInfo.java
MavenProjectSample/src/test/java/TestRunner/: Runner.java
MavenProjectSample/src/test/resources/Feature/: DataTableTesting.feature  OpenNewAccount.feature
MavenProjectSample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProjectSample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProjectSample/test-output/Suite/: Test.html  Test.xml
MavenProjectSample/test-output/junitreports/: TEST-TestRunner.Runner.xml
MavenProjectSample/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
MavenProjectSample/test-output/old/Suite/: groups.html  methods-alphabetical.html  testng.xml.html
MavenProjectSampletarget/Reports/: narmada.html
